TourFinalProject_EF/WPF/Views/TouristViews/BuyTicketView.xaml

<Window x:Class="WPF.Views.TouristViews.BuyTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.TouristViews"
        mc:Ignorable="d"
        Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border CornerRadius="10" Background="{StaticResource cBackground}">
        <Grid>
            
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Menu name-->
            <TextBlock Text="Buy ticket" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <!--#endregion-->
            
            <!--#region Card info-->
            <StackPanel Grid.Row="1">
                
                <!--Card number-->
                <TextBlock Text="Card number" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" 
                           Foreground="{StaticResource cSelectedMenuItem}"/>
                
                <!--Textbox of card-->
                <TextBox
                        x:Name="textbox_CardNumber" FontSize="15"
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Example : "
                        materialDesign:HintAssist.Hint="Please enter card number">
                </TextBox>

                <Grid Margin="10 30">
                    
                    <!--#region Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <!--#region CVC-->
                    <Grid Grid.Column="0" Margin="10">
                        
                        <!--#region Rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <TextBlock Text="CVC" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20" 
                           Foreground="{StaticResource cSelectedMenuItem}"/>

                        <!--Textbox of card-->
                        <TextBox Grid.Row="1"
                        x:Name="textbox_CVC" FontSize="15"
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Example : "
                        materialDesign:HintAssist.Hint="Please enter CVC">
                        </TextBox>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region TicketPrice-->
                    <Grid Grid.Column="1" Margin="10">
                        
                        <!--#region Rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <TextBlock Text="TicketPrice" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="20"/>

                        <TextBlock 
                            Grid.Row="1" Text="{Binding TicketPrice}"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>

            </StackPanel>
            <!--#endregion-->

            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                
                <!--#region Button of OK-->
                <Grid Width="100" Margin="30 0">
                    <Button Height="50" materialDesign:ButtonAssist.CornerRadius="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="OK" FontSize="20"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                
                <!--#region Button of OK-->
                <Grid Width="100">
                    <Button Height="50" materialDesign:ButtonAssist.CornerRadius="25"
                            Background="DarkRed"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="Cancel" FontSize="20"/>
                    </Button>
                </Grid>
                <!--#endregion-->
                
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
