TourFinalProject_EF/WPF/Views/TouristViews/TouristView.xaml

<Window x:Name="on" x:Class="WPF.Views.AdminViews.Windows.TouristView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.AdminViews.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Width="1080" Height="720" Background="Transparent">
    
    

    <!--#region Old version-->
    <Grid Background="{StaticResource cSelectedMenuItem}">

        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Title-->
        <DockPanel >
            
            <!--Icon-->
            <materialDesign:PackIcon 
                Kind="Account"
                Width="50"
                Height="50"
                Margin="20 0"/>
            
            <!--Fullname of tourist-->
            <TextBlock 
                Text="Ismayil Kerimzade" 
                VerticalAlignment="Center"
                FontSize="20"/>
            
            <!--Button of Exit-->
            
            <Button HorizontalAlignment="Right" Click="Button_Click" 
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon
    Kind="ExitToApp"
                    Width="40"
                    Height="40" />
            </Button>

        </DockPanel>
        <!--#endregion-->
        
        <!--#region App-->
        <materialDesign:Card Grid.Row="1" 
        Background="{StaticResource cBackground}">
            <TabControl Background="{StaticResource cBackground}"
                        
            Style="{StaticResource MaterialDesignFilledTabControl}" 
            TabStripPlacement="Top">

                <!--#region Tours-->
                <TabItem 
                Header="Home">

                    <Grid>

                        <!--#region Columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region List of tours-->
                        <ListView x:Name="ListOTours" ItemsSource="{Binding Tours}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="border" Height="50" CornerRadius="20 0 0 20" Margin="10 10 0 0"
                                                        BorderBrush="Transparent" Background="{StaticResource cBackground}" >
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                        <materialDesign:PackIcon Kind="Highway" Width="30" Height="30" Margin="10 0"/>
                                                        <Label Content="{Binding StartLocation}" FontSize="20" />
                                                        <Label Content=" - " FontSize="20" />
                                                        <Label Content="{Binding FinishLocation}" FontSize="20" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <!--#endregion-->

                        <!--#region About tour-->
                        <Border Grid.Column="1" CornerRadius="10" Background="{StaticResource cWhite}">
                            <Grid>
                                
                                <!--#region Rows-->
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <!--#endregion-->
                                
                                <!--#region Ticket information-->
                                <Grid Grid.Row="0">
                                        
                                        <!--#region Columns-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--#endregion-->

                                        <!--#region StartDate-->
                                        <Grid>
                                            
                                            <!--#region Rows-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->

                                            <TextBlock Text="Start date of tour" FontSize="20" FontStyle="Italic" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding StartDate}" FontSize="15"  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                        <!--#endregion-->

                                        <!--#region FinishDate-->
                                        <Grid Grid.Column="1">

                                            <!--#region Rows-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->

                                            <TextBlock Text="Finish date of tour" FontSize="20" FontStyle="Italic" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding FinishDate}" FontSize="15"  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                        <!--#endregion-->
                                        
                                        <!--#region Button for buy ticket-->
                                        <Grid Grid.Column="3" Width="100">
                                            <Button
                                                Height="50"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                                <TextBlock Text="Buy ticket"/>
                                            </Button>
                                        </Grid>
                                        <!--#endregion-->

                                </Grid>
                                <!--#endregion-->
                                
                                <!--#region Locations-->
                                <Grid Grid.Row="1">
                                    
                                    <!--#region Columns-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    
                                    <!--#region List of Locations-->
                                    <ListView x:Name="ListOfLocationsName" ItemsSource="{Binding LocationsName}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Name="border" Height="30" CornerRadius="20 0 0 20" Margin="5 5 0 0"
                                                        BorderBrush="Transparent" Background="{StaticResource cWhite}" >
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                                    <materialDesign:PackIcon Kind="MapMarker" Width="20" Height="20" Margin="10 0"/>
                                                                    <Label Content="{Binding LocationName}" FontSize="15" />
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="{StaticResource cBackground}" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="{StaticResource cBackground}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <!--#endregion-->
                                    
                                    <!--#region Location in map-->
                                    
                                    <!--#endregion-->
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                    </Grid>
                    
                    
                </TabItem>
                <!--#endregion-->
                

                <!--#region My tours-->
                <TabItem 
                Header="My tours">

                </TabItem>
                <!--#endregion-->

            </TabControl>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->

        
</Window>
