TourFinalProject_EF/WPF/Views/TouristViews/TouristView.xaml

<Window x:Class="WPF.Views.AdminViews.Windows.TouristView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.AdminViews.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Width="1080" Height="720" Background="Transparent">
    
    

    <Grid>

        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Title-->
        <DockPanel 
            Background="{StaticResource cPurple}">
            
            <!--Icon-->
            <materialDesign:PackIcon 
                Kind="Account"
                Width="50"
                Height="50"
                Margin="20 0"/>
            
            <!--Fullname of tourist-->
            <TextBlock 
                Text="Ismayil Kerimzade" 
                VerticalAlignment="Center"
                FontSize="20"/>
            
            <!--Button of Exit-->
            <Button
                HorizontalAlignment="Right"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"
                    Width="40"
                    Height="40"/>
            </Button>

        </DockPanel>
        <!--#endregion-->
        
        <!--#region App-->
        <materialDesign:Card Grid.Row="1"
        Background="{StaticResource cGray}">
            <TabControl 
            Style="{StaticResource MaterialDesignFilledTabControl}" 
            TabStripPlacement="Top">

                <!--#region Tours-->
                <TabItem 
                Header="Home">

                    <Grid>

                        <!--#region Columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <ListView ItemsSource="{Binding Persons}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="border" Height="50" CornerRadius="20" Margin="5"
                                                        BorderBrush="Transparent" Background="{StaticResource cGray}" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Name}" FontSize="20" />
                                                        <Label Content=" " FontSize="20" />
                                                        <Label Content="{Binding Surname}" FontSize="20" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource cPurple}" />
                                                    </Trigger>
                                                    <!-- Trigger to change the foreground color when IsMouseOver is true -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource cPurple}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>


                    </Grid>
                    
                    
                </TabItem>
                <!--#endregion-->

                <!--#region My tours-->
                <TabItem 
                Header="My tours">

                </TabItem>
                <!--#endregion-->

                <!--#region History-->
                <TabItem 
                Header="History">

                </TabItem>
                <!--#endregion-->


            </TabControl>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>


        
</Window>
