TourFinalProject_EF/WpfApp/Views/StartViews/RegisterView.xaml

<Window x:Class="WpfApp.Views.StartViews.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp.Views.StartViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Width="800" Height="800" Background="Transparent">
    <Border CornerRadius="30" Background="{StaticResource cBackground}">
        <Grid>

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Title-->
            <StackPanel Grid.Row="0">

                <!--Button for back to login-->
                <Button
                    Command="{Binding BackToLogin_Command}"
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0"
                      Content="Back to Login"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFlatDarkButton}"
                      ToolTip="MaterialDesignFlatButton" />

                <!--Menu name-->
                <Label Content="Registration" Foreground="{StaticResource MaterialDesignLightForeground}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Registration process-->
            <Grid Grid.Row="1">

                <!--#region Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Create tourist-->
                <Grid>

                    <!--#region Registration-->
                    <StackPanel Grid.Row="1" Margin="20 0">


                        <!--#region Name-->
                        <!--Label of textbox of Name-->
                        <Label Content="Name" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                        <!--Textbox of Name-->
                        <TextBox
                                x:Name="textbox_Name" FontSize="20" Margin="0 0 0 40"
                                Foreground="{StaticResource cMenuBackground}"
                                materialDesign:HintAssist.HelperText="Example : Ismayil"
                                materialDesign:HintAssist.Hint="Please enter your name">
                        </TextBox>

                        <!--#endregion-->

                        <!--#region Surname-->

                        <!--Label of textbox of Surname-->
                        <Label Content="Surname" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                        <!--Textbox of Surname-->
                        <TextBox
                                x:Name="textbox_Surname" FontSize="20" Margin="0 0 0 40"
                                Foreground="{StaticResource cMenuBackground}"
                                materialDesign:HintAssist.HelperText="Example : Kerimzade"
                                materialDesign:HintAssist.Hint="Please enter your surname">
                        </TextBox>

                        <!--#endregion-->

                        <!--#region Phone-->

                        <!--Label of textbox of Phone-->
                        <Label Content="Phone" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                        <!--Textbox of Phone-->
                        <TextBox
                                x:Name="textbox_Phone" FontSize="20" Margin="0 0 0 40"
                                Foreground="{StaticResource cMenuBackground}"
                                materialDesign:HintAssist.HelperText="Example : 050-665-06-55"
                                materialDesign:HintAssist.Hint="Please enter your phone">
                        </TextBox>

                        <!--#endregion-->

                        <!--#region Username-->

                        <!--Label of textbox of Username-->
                        <Label Content="Username" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                        <!--Textbox of Username-->
                        <TextBox
                                x:Name="textbox_Username" FontSize="20" Margin="0 0 0 40"
                                Foreground="{StaticResource cMenuBackground}"
                                materialDesign:HintAssist.HelperText="Example : ismayil123 "
                                materialDesign:HintAssist.Hint="Please enter your username">
                        </TextBox>

                        <!--#endregion-->

                        <!--#region Password-->

                        <Label Content="Password" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />
                        <PasswordBox
                            x:Name="passwordBox_Password"
                            BorderBrush="{StaticResource cMenuBackground}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Example : ismayil123"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                        <!--#endregion-->

                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Create bankcard-->
                <StackPanel Grid.Column="1" Margin="20 0">

                    <!--#region Bank name-->
                    <!--Card number-->
                    <TextBlock Text="Name of bank" VerticalAlignment="Center" Margin="0 20"
                           HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource cMenuBackground}"/>

                    <!--Textbox of card-->
                    <TextBox
                        x:Name="textbox_BankName" FontSize="15" 
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Example : Leobank"
                        materialDesign:HintAssist.Hint="Please enter Bank name">
                    </TextBox>
                    <!--#endregion-->

                    <!--#region Card number-->
                    <!--Card number-->
                    <TextBlock Text="Card number" VerticalAlignment="Center" Margin="0 40 0 10"
                           HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource cMenuBackground}"/>

                    <!--Textbox of card-->
                    <TextBox
                        x:Name="textbox_CardNumber" FontSize="15" 
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Example : 1234567891234567"
                        materialDesign:HintAssist.Hint="Please enter card number (16 digits)">
                    </TextBox>
                    <!--#endregion-->

                    <!--#region ExpirationDate of card-->

                    <TextBlock Text="ExpirationDate of card" VerticalAlignment="Center" Margin="0 40 0 10"
                           HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource cMenuBackground}"/>

                    <DatePicker
                        Name="datePicker_ExpirationDate"
                      materialDesign:HintAssist.HelperText="Expiration date"
                      materialDesign:HintAssist.Hint="Please enter ExpirationDate of card"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <!--#endregion-->

                    <!--#region CVC-->
                    <!--Card number-->
                    <TextBlock Text="CVC" VerticalAlignment="Center" Margin="0 40 0 10"
                           HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource cMenuBackground}"/>

                    <!--Textbox of card-->
                    <TextBox
                        x:Name="textbox_CVC" FontSize="15" 
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Example : 984"
                        materialDesign:HintAssist.Hint="Please enter CVC">
                    </TextBox>
                    <!--#endregion-->

                    <!--#region Balance-->
                    <TextBlock Text="Balance" VerticalAlignment="Center" Margin="0 30 0 10"
                           HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                           Foreground="{StaticResource cMenuBackground}"/>

                    <!--Textbox of card-->
                    <TextBox
                        x:Name="textbox_Balance" FontSize="15" 
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Example : 5000"
                        materialDesign:HintAssist.Hint="Please enter balance">
                    </TextBox>
                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Register-->
            <Grid Grid.Row="2" Width="200" Margin="0">
                <Button 
                    Command="{Binding Register_Command}"
                        Height="70"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                    >
                    <TextBlock Text="Register" FontSize="23" />
                </Button>
            </Grid>
            <!--#endregion-->

        </Grid>

    </Border>
</Window>
