TourFinalProject_EF/WPF/Views/StartViews/LoginView.xaml

<Window x:Class="WPF.Views.StartViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.StartViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Width="400" Height="600" Background="Transparent">
    <Border CornerRadius="30" Background="#F5F6FA">
        <Grid>

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Exit-->
            <Button
                HorizontalAlignment="Right" Margin="10" Click="button_Exit_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="40"/>
            </Button>
            <!--#endregion-->
            
            <!--#region Sign in-->
            <StackPanel Grid.Row="1" Margin="20">
                
                <!--Menu name-->
                <Label Content="Sign in" Foreground="{StaticResource MaterialDesignLightForeground}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                
                <!--Label of textbox of login-->
                <Label Content="Login" Foreground="{StaticResource cPurple}" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                
                <!--Textbox of login-->
                <TextBox
                        x:Name="NameTextBox" FontSize="20"
                        Foreground="{StaticResource cPurple}"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"
                        materialDesign:HintAssist.Hint="Name">    
                </TextBox>


                <!--Label of textbox of login-->
                <Label Content="Password" Foreground="{StaticResource cPurple}" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                <PasswordBox
                    BorderBrush="{StaticResource cPurple}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Password"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                
                <!--Radionbuttons-->
                <StackPanel Orientation="Horizontal" Margin="110 20 80 20">
                    <RadioButton
                          Content="Admin"
                          GroupName="GroupChoiceChip"
                          IsChecked="True"
                          Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                    
                    <RadioButton
                          Content="Tourist"
                          GroupName="GroupChoiceChip"
                          Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                    
                    
                </StackPanel>

                <!--Button of sign in-->
                <Grid Width="100">
                    <Button 
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Sign in" />
                    </Button>
                </Grid>

                <Separator Margin="10"/>
                <TextBlock Text="OR" HorizontalAlignment="Center"/>

                <!--Button of register-->
                <Button
                    Width="83"
                      Content="Register"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFlatDarkButton}"
                      ToolTip="MaterialDesignFlatButton" />
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
