TourFinalProject_EF/WPF/Views/StartViews/RegisterView.xaml

<Window x:Class="WPF.Views.StartViews.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.Views.StartViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Width="400" Height="750" Background="Transparent">
    <Border CornerRadius="30" Background="{StaticResource cBackground}">
        <Grid>
            
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Title-->
            <Button
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                  Content="Back to Login"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFlatDarkButton}"
                  ToolTip="MaterialDesignFlatButton" />
            <!--#endregion-->
            
            <!--#region Registration-->
            <StackPanel Grid.Row="1" Margin="20 10">


                <!--#region Name-->
                <!--Menu name-->
                <Label Content="Registration" Foreground="{StaticResource MaterialDesignLightForeground}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                
                <!--Label of textbox of Name-->
                <Label Content="Name" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                <!--Textbox of Name-->
                <TextBox
                        x:Name="textbox_Name" FontSize="20" Margin="0 0 0 40"
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"
                        materialDesign:HintAssist.Hint="Name">
                </TextBox>
                
                <!--#endregion-->

                <!--#region Surname-->
                
                <!--Label of textbox of Surname-->
                <Label Content="Surname" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                <!--Textbox of Surname-->
                <TextBox
                        x:Name="textbox_Surname" FontSize="20" Margin="0 0 0 40"
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"
                        materialDesign:HintAssist.Hint="Name">
                </TextBox>
                
                <!--#endregion-->

                <!--#region Phone-->
                
                <!--Label of textbox of Phone-->
                <Label Content="Phone" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                <!--Textbox of Phone-->
                <TextBox
                        x:Name="textbox_Phone" FontSize="20" Margin="0 0 0 40"
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"
                        materialDesign:HintAssist.Hint="Name">
                </TextBox>
                
                <!--#endregion-->

                <!--#region Username-->

                <!--Label of textbox of Username-->
                <Label Content="Username" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />

                <!--Textbox of Username-->
                <TextBox
                        x:Name="textbox_Username" FontSize="20" Margin="0 0 0 40"
                        Foreground="{StaticResource cMenuBackground}"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"
                        materialDesign:HintAssist.Hint="Name">
                </TextBox>
                
                <!--#endregion-->
                
                <!--#region Password-->

                <Label Content="Password" Foreground="{StaticResource cMenuBackground}" FontSize="20" FontWeight="Bold" />
                <PasswordBox
                    BorderBrush="{StaticResource cMenuBackground}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Password"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                
                <!--#endregion-->
                
                <!--#region Register-->
                <Grid Width="150" Margin="30">
                    <Button 
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Register" FontSize="23" />
                    </Button>
                </Grid>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
