TourFinalProject_EF/WPF/Templates/UserControls/TextBoxWithPlaceHolder.xaml

<UserControl x:Class="WPF.Templates.UserControls.TextBoxWithPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Templates.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="400" Name="control">
    <Border CornerRadius="20" Background="{StaticResource cGray}" Margin="20 10">

        <Grid>
            <TextBlock Text="{Binding ElementName=control, Path=PlaceHolder}"
                   FontSize="20" Foreground="DarkGray" Margin="20 10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtBox, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="txtBox" Text="{Binding ElementName=control, Path=Text}" 
                 Background="Transparent" FontSize="20" BorderThickness="0"
                 AcceptsReturn="{Binding ElementName=control, Path=Accest}"
                 Foreground="{StaticResource cBlack}"
                 Margin="20 10"/>

        </Grid>
    </Border>
</UserControl>
