TourFinalProject_EF/WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="\Views\TouristViews\TouristView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <!--#region Colors-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="cMenuBackground" Color="#7163BA"/>
                    <SolidColorBrush x:Key="cBackground" Color="#CFD6E3"/>
                    <SolidColorBrush x:Key="cSelectedMenuItem" Color="#594F7C"/>
                    <SolidColorBrush x:Key="cWhite" Color="#FFFFFF"/>
                </ResourceDictionary>
                <!--#endregion-->
                


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
         
    </Application.Resources>
</Application>
